PORT=3000
MONGODBSEC_CNN=mongodb+srv://fecurity:64Sgobue@fecuritydbdev.6oi2a0p.mongodb.net/Security_Fec
SECRETORPRIVATEKEY=Est43sMyPun1ick3y64Sgobue@
SECRETKEY=F0FAF915624F41e2B226CC431D43B42D
INITIALIZATIONVECTOR=@1B2c3D4e5F6g7H8
